탭 형식으로 만들기.
장점: 확장성이 좋음(기능한개를 한 탭에 몰아둘수 있음)
단점: 탭 관리 하기 힘듬(탭이 여러개 쌓이면 여러개를 번갈아서 봐야함)
	어차피 필요한 기능 이외에는 다른 추가적인 탭을 잘 안쓸텐데.
==================================================
버튼 형식으로 만들기.
장점: 기능을 한눈에 볼수 있음. (굳이 복잡하게 뭔가 설정 안해도 됨)
단점: 확장이 어려움(최대한 간결하게 만들어 졌는데 이 후에 추가되는 기능에 대해서는 따로 설정해야함)
==================================================
다크모드
사용자 경로 설정
툴팁 온 오프

==================================================
DevTODO List:

	#1. 	파일 변환(버튼-기능) 누르면, pdf - txt, tempFolder에 저장
	#TODO : 버튼을 누르면 파일 다이얼로그를 보여주고 폴더를 선택하면 폴더 하위 객체에 대해 전부 txt로 변환
    #TODO : 완료되면 완료 되었다고 알림창 띄우기
	-ㅇㅋ
	
	#2.		항목 선택 기능(텍스트 박스), 선택한 값 실시간으로 변경, 값이 여러개면 인덱스로 표현(x개 넘어가면 (텍스트 박스 넘어가면)이후부턴 ...으로 표시)
	#2-1. 	항목 추가(버튼-기능), 폴더에서 항목을 treeview 맨 밑에 순차적으로 추가 
	#2-2.	항목 삭제(버튼-기능), treeview에 선택하고 있는 항목 삭제
	-ㅇㅋ
	
	#3.		항목 검색 기능
	#3-1.	라디오 버튼에 따른 값 만들기-ㅇㅋ
	#3-2.	라디오 버튼에 따른 값에 따라 검색창에서 검색(유효한 값인지 확인
	-ㅇㅋ
	#4.		수량 입력창에서 값 입력하면 선택하고 있는 해당 요리 개수 변경(확인 버튼)
	-ㅇㅋ
	#5.		내보내기 버튼 누르면 그때 트리에 있는 필요한 값 전부 가져와서 변수에 저장 
			//번호중 마지막값(총 요리 종류 개수 파악),요리 이름, 개수, 파일 경로
	#5-1.	내용은 항목 개수 수량만큼 곱해서 파일 하나에 합치기
	-ㅇㅋ
	#6-1. 	목록 저장하기(버튼-기능), 이 프로그램에서 작성한 목록을 저장 형식은 txt 띄어쓰기로 항목 구분
	#6-2. 	목록 불러오기(버튼-기능), 기존에 작성했던 txt 불러와서 treeview 목록에 추가.(맨 밑에 순차적으로 추가)
	-ㅇㅋ
    #TODO: 얻어온 filename을 전역 변수에 저장해야 다른데에서도 쓸수 있음(저장. 불러오기, 등).
    #TODO: 버튼을 누르면 파일 다이얼로그를 띄우고 폴더 안에 파일을 선택하면 파일을 Treeview에 등록할것(중복된 값이면 이미 있는값이라고 알려주기.)
    #TODO: 요리 개수랑 요리 명만 있으면 되는거 아님?
    #Col 리스트 개수 파악-> 재정렬(Iid, index, number, value)-> numcount 부터 새로운 번호 추가, 중복 된값x
	
#TODO: 한글 표 인식해서 정제된 값을 입력 해야함
#TODO: 수량으로 검색 했을때 다중 선택 하면 좋을듯
0,1 기존

1,1 
0,1

            #     #[0]번호,[1]이름,[2]규격,[3]단위,[4]개수,[5]비고
			# 	  #Num, Name, Standard, Unit, Value, Note
            #     #단위 검사 - 단위가 같으면 개수 더하기 
            #     #단위 검사 - 단위가 다르면 분리

            #     #규격 검사 - 규격이 같으면 한가지로만 가기.
            #     #규격 검사 - 규격이 다르면 합치기(문자열 이어 붙이기)
            #     #비고는 그냥 이어 붙이기
			
중복 제거
[' 1', ' 새우', ' 30~40g', ' 마리', 4.0, ' '],
[' 2', ' 식빵', ' 샌드위치 용', ' 조각', 1.0, ' 제조일로부터 하루경과한 것'],
[' 3', ' 달걀', ' ', ' 개', 1.0, ' '], 
[' 4', ' 파슬리', ' 잎 줄기 포함', ' 줄기', 1.0, ' '], 
[' 5', ' 버터', ' 무염', ' 개', 30.0, ' '], LLLL
[' 6', ' 토마토케찹', ' ', ' g', 10.0, ' '], 
[' 7', ' 소금', ' 정제염', ' g', 5.0, ' '], 
[' 8', ' 흰후춧가루', ' ', ' g', 2.0, ' '], 
[' 9', ' 레몬', ' ', ' 개', 0.12, ' 길이(장축)로 등분'], 
[' 10', ' 이쑤시개', ' ', ' 개', 1.0, ' '], 
[' 11', ' 당근', ' ', ' g', 15.0, ' 둥근 모양이 유지되게 등분'], 
[' 12', ' 셀러리', ' ', ' g', 15.0, ' '], 
[' 13', ' 양파', ' 중(150g)', ' 개', 0.12, ' '], 

[' 1', ' 토마토', ' 중(150g)', ' 개', 0.25, ' '], 
[' 2', ' 양파', ' 중(150g)', ' 개', 0.17, ' '], 
[' 3', ' 청피망', ' 중(75g)', ' 개', 0.17, ' '], 
[' 4', ' 양송이', ' ', ' g', 10.0, ' 1개'], 
[' 5', ' 베이컨', ' 길이 25~30cm', ' 조각', 0.5, ' '], 
[' 6', ' 토마토케첩', ' ', ' g', 20.0, ' '], 
[' 7', ' 검은후춧가루', ' ', ' g', 2.0, ' '], 
[' 8', ' 소금', ' 정제염', ' g', 5.0, ' '], 
[' 9', ' 달걀', ' ', ' 개', 3.0, ' '], 
[' 10', ' 식용유', ' ', ' mL', 20.0, ' '], 
[' 11', ' 버터', ' 무염', ' g', 20.0, ' '], LLLL
[' 12', ' 생크림', ' 조리용', ' mL', 20.0, ' '],
 
[' 1', ' 달걀', ' ', ' 개', 3.0, ' '], 
[' 2', ' 치즈', ' 가로 세로 8cm', ' 장', 1.0, ' '], 
[' 3', ' 버터', ' 무염', ' g', 30.0, ' '], LLLL
[' 4', ' 식용유', ' ', ' mL', 20.0, ' '], 
[' 5', ' 생크림', ' 조리용', ' mL', 20.0, ' '], 
[' 6', ' 소금', ' 정제염', ' g', 2.0, ' ']

30
20
30

1.오리지널 배열에서 중복제거한 값을 새로운 배열에 저장 -ㅇㅋ
2.중복 제거된 배열값을 가지고 중복되는값 있는지 인덱스 확인 -ㅇㅋ
-인덱스 중복 제거 - ㅇㅋ
3. 인덱스를 기반으로 인덱스 배열 길이 만큼 반복하여 
해당인덱스 탐색후 첫번째값 기준으로 나머지값을 이어붙이거나 합치거나 지우기
-ㅇㅋ
==============================
만약 단위가 같으면 개수는 더하기
[x]+[x+1]+[x+n]
total
[12,32,2][4,1,3][5,12,3][6,78]


단위가 같고 규격이 같다.
규격 합치기 
비고가 같다.
비고 합치기
비고가 다르다.
비고 \n 이어붙이기

단위가 같고 규격이 다르다.
규격 하고\n 이어 붙이기
비고가 같다.
비고 합치기
비고가 다르다.
비고 \n 이어붙이기


#TODO: 지금 비고랑 규격에 스페이스바가 뒤죽박죽이라 같은 단어가 계속 추가됨
비고나 규격 값을 공백 다 제거한 값끼리 비교해서 이전에 있는지 없는지 판단해야할듯 해야함 
-ㅇㅋ



#TODO: 필요 없는 항목이 있을수도 있음 그러니까 사전에 제거 해야함
장, 조미료 종류나
이쑤시개 1개 같은걸 매번 사기엔 애매하니 한꺼번에 주문하게 하기위해 미리 값을 정해두고 그값은 그냥 제거해버리기 어때
-ㅇㅋ

#HWP API
#https://www.hancom.com/board/devmanualList.do?gnb0=25&gnb1=81
#TODO: hwp 표 선택해서 만들어둔 값들 다 넣어야함.
#제목: 발주서
#표1:업체명 ,업체 주소 ,대표명, 대표 전화번호, 대표 메일
#표2: 발주 날짜, 납기 일자, 납품 장소, 구매 담당자, 담당자 전화
#표3: 특이사항
#표4:번호, 재료명, 규격, 단위, 수량, 비고

    CompanyNameEntry_Var.set(lstr[0])
    CompanyAddressEntry_Var.set(lstr[1])
    CompanyCEONameEntry_Var.set(lstr[2])
    CompanyCEOTelEntry_Var.set(lstr[3])
    CompanyMailEntry_Var.set(lstr[4])
	
    DeliveryAddressEntry_Var.set(lstr[5])
    PurchasingManagerNameEntry_Var.set(lstr[6])
    PurchasingManagerTelEntry_Var.set(lstr[7])

function OnScriptMacro_script23()
{
	HAction.Run("ShapeObjTableSelCell");
	HAction.Run("TableCellBlockExtend");
	HAction.Run("Cancel");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅁㄴㅇ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅁㄴㅇ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅁㄴㅇ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅂㅈㄷ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅋㅌㅊ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "123";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "456";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "789";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅆㅅ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅇㅇㅇ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅂㅈㄷ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㄱㄷㅈ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅂㅈㄷ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅁㄴㅇ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅎㄱㅍ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.Run("MoveUp");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "123";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "432";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅂㅈㄷ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "ㅅㅎㄱㄷ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveDown");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "휴ㅜ";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "특이사항";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.GetDefault("InsertText", HParameterSet.HInsertText.HSet);
	HParameterSet.HInsertText.Text = "543";
	HAction.Execute("InsertText", HParameterSet.HInsertText.HSet);
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
	HAction.Run("MoveRight");
}

#TODO: 필요없는 재료를 ban을 할수 있게 메모장 기능 만들어야함
-ㅇㅋ


#TODO: exe 파일로 만들었는데 tix 때문에 실행이 안됨(툴팁
tix를 없애던지 아니면 tix 중에 다른방법으로 사용할수 있는지 

#TODO:
pdf는 나중에 하고 -> 취소

#TODO: 사용법 만들기 -ㅇㅋ
벤 파일 제대로 적용 안됨.
벤을 정제 최종 단계에서 적용해야할듯 -ㅇㅋ

#TODO: exe 형태로 만들기. -ㅇㅋ

#Appdata에 gen_py 때문에 라이브러리가 충돌해서 그런지 
가끔 실행이 안되는 경우도 있음
#TODO: Appdata 경로 찾아서 gen_py 지우기 -ㅇㅋ

#TODO:파일 경로 확인
#다른 컴퓨터에는 파일이 경로에 없음 -ㅇㅋ

#TODO: 주요 기능 단축키(저장, 열기, 새파일) -ㅇㅋ
오토세이브

#TODO: 폴더에서 수정한 파일을 파일 변환 할때 인식 안됨. - ㅇㅋ
1.제외 목록 인식 안됨. - ㅇㅋ
2.공백이 있어도 인식을 하도록 변경 -ㅇㅋ

단위가 없어도 동작이 가능하게 -보류

드래그 앤 드롭 - ㅇㅋ


트리 리스트에 시간값만 분류 - 오전, 오후, 저녁, 기타 시간대 - ㅇㅋ
1. 중복 없는 시간대 개수 파악
-오전,오후,저녁,기타 = 4

2. 그 시간대에 해당하는 요리 개수
오전, 오후, 저녁, 등 각 시간별로 아이템 분류
오전 오후 저녁 에 해당하는 각 항목 찾아서 순차적으로 중복없이 만들기
-오전2,오후5,저녁3 [2,5,3] -ㅇㅋ

중복 없는값은 바로 넣기 - ㅇㅋ

테두리를 만들기 위해 재료를 카운팅 해야함. - ㅇㅋ
오전 8개 재료 있음, 오후 19개 재료 있음, 저녁 12개 재료 있음
총 만들 칸의 개수는 테두리 3개의 값 합한거.

테두리는 1번째를 건너뛴(제목칸) 8,19,12
나중에 표 만들때 안에 재료 개수 카운트 해서 테두리 재료 개수만큼 그리기 - ㅇㅋ

3.for문 돌리기
중복 없는 재료, 단위, 규격, 비고 합치기 - ㅇㅋ

항목별 임시 리스트 만들고 for문 돌면서 개별 리스트로 만들수있게(2차원to1차원) 최종 리스트에 appand
#트리 리스트 시간값 - ㅇㅋ


메인 - 시간값 포함하고 내보내기 할때 무조건 시간대에 값 추가 하라고 경고 하기
==================================================
#TODO:Total_date_result
1.요일 설정 기능. - ㅇㅋ
최대 몇개 까지 가능한지는 요일 \n 값으로 개수 구분

항목 추가 기능. - ㅇㅋ
항목 추가는 자기가 설정한 개수 만큼 설정이 가능 - ㅇㅋ
빈값 추가 기능(공휴일 등 쉬는날에는 패스할수 있게) -ㅇㅋ

항목 선택 삭제 기능. - ㅇㅋ

항목 전체 삭제 기능. -ㅇㅋ

항목 순서 기능.(위 아래 버튼으로 조정가능) -ㅇㅋ


최종 리스트. 결과 확인.
일별로 나온값을 일주일치 모아서 최종 값으로 내보내기

==============================================
1. 경로에 있는 파일값 으로 파일 접근 -ㅇㅋ

2. hwp를 txt로 변경 - ㅇㅋ

3. txt를 가져오기. - ㅇㅋ
재료 이름, 단위, 수량(번호랑, 규격, 비고는 제거)만 가져오기.

4.유저가 설정한 분량의 Hwp테이블 만들기
가로:항목 개수
세로: 재료 개수에 따라 다름.(일반적인 리스트 인지,시간값 포함한 리스트인지 확인해야함)
% 0번째 값을 확인 하는데 이전 수보다 작고 2번 이상 반복되면 다른것으로 인식 하게
= 시간별로 분리

5. 
 그룹 카운트 놓고 읽어 들일때 %6일때 그룹카운트 +=1
그룹카운트가 이거보다크면 
아래로 내리기
Original list len 에 도달하면 다음 파일로

hwp - hwp 완료
==============================================
excel
1.사용자가 설정한 주 가져오기. DateName
2.만약 한글에서 가져온것이라면 txt로 변환해야함
3.엑셀에서 가져온거면 바로 ㄱ
==============================================

지금 문제인거
1.hwp 오전 오후, 저녁, 기타 도중에 값이 없는게 있으면 해결이 안됨
그래서 요일별 종합할때 양식 통일이 안되서 문제가 일어남
빈 값이 있어야지 공백을 넣을수 있는데
오전 오후 저녁 중에 값이 한개라도 빠지면
오전 저녁 인지
오전 오후 인지
오후 저녁 인지 알수가 없음.

hwp timekind - 사용자가 설정한 값 으로 판별할것.
오전 오후 저녁, 기타 시간 중 오전이 아무것도 없으면 ""값으로 넣기
-ㅇㅋ
==============================================

2.요일 종합할때 순서 이상함

요일 순서부터 바로 잡을것.
등록한 파일 변환할때 넘버링 해야 할듯
_tempFile1_
_tempFile2_
_tempFile 까지는 똑같고 뒤에 숫자 가지고 판별할것
넘버링 해서 순차적으로 들어오게끔. -ㅇㅋ


listText에 파일5개가 들어가있음.
파일 안에는 오전,오후,저녁 (+기타)별로 시간이 나누어져 있음. (시간 중에 빈 값도 있음.)
파일 종류중 Empty도 있음

1. 순차적으로 들어온 파일에서
오전, 오후, 저녁, +기타
시간대 파악해야함.
오전,오후,저녁, +기타 라는 시간대에서
비어있는 시간대가 있을수 있기 때문에

결과물
오전 21, 오후 0, 저녁 15, 기타 3
첫번째 file [22,0,15,3]

2.5일치 for문을 돌아서 최대 시간대를 구해야함 = 1. 결과물 file의 len
[3,3,3,4,3]일때
4개의 시간대를 가진 파일에 마지막 값이 짤릴수 있기 때문


3.hwp에 기록을 해야하기 때문에
재료명, 단위, 개수 를 파악해야함.
선행되어야 할것은 파일별로 재료를 구해야함.
[오전 내용, 오후 내용, 저녁 내용]

한개씩 밀려서 출력이됨.

-ㅇㅋ


현재 다른건 다 괜찮은데
마지막에 비어있는 값이 있는 파일이 추가가 되면 오류가남. -ㅇㅋ
==============================================
hwp 출력 excel -ㅇㅋ
==============================================
hwp 출력 txt -ㅇㅋ
==============================================
excel 출력 hwp
파일별로 엑셀 값 읽어들이기 


[[' 1', ' 호두', ' ', ' 개', ' 2', ' ', ' 2', ' 토마토', ' ', ' 개', ' 1', ' ', ' 3', ' 정향', ' ', ' 개', ' 1', ' ', ' 4', ' 면실', ' ', ' cm', ' 30', ' ', ' 5', ' 토마토(캔)', ' ', ' g', ' 30', ' ', ' 6', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 7', ' 셀러리', ' ', ' g', ' 90', ' ', ' 8', ' 양상추', ' ', ' g', ' 20', ' ', ' 9', ' 식용유', ' ', ' mL', ' 50', ' ', ' 10', ' 마늘', ' ', ' 쪽', ' 1', ' ', ' 11', ' 다시백', ' ', ' 개', ' 1', ' ', ' 12', ' 토마토 페이스트', ' ', ' g', ' 30', ' ', ' 13', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 14', ' 달걀', ' ', ' 개', ' 2', ' ', ' 15', ' 레몬', ' ', ' 개', ' 0.5', ' ', ' 16', ' 파슬리', ' ', ' 줄기', ' 3', ' ', ' 17', ' 사과', ' ', ' 개', ' 1', ' ', ' 18', ' 소뼈', ' ', ' g', ' 150', ' ', ' 19', ' 마요네즈', ' ', ' g', ' 60', ' ', ' 20', ' 검은통후추', ' ', ' 개', ' 7', ' ', ' 21', ' 월계수잎', ' ', ' 잎', ' 3', ' ', ' 22', ' 다임', ' ', ' g', ' 2', ' ', ' 23', ' 소고기', ' ', ' g', ' 60', ' ', ' 24', ' 식초', ' ', ' mL', ' 20', ' ', ' 1', ' 식빵', ' ', ' 조각', ' 3', ' ', ' 2', ' 마요네즈', ' ', ' g', ' 80', ' ', ' 3', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 4', ' 빵가루', ' ', ' g', ' 30', ' ', ' 5', ' 양상추', ' ', ' g', ' 40', ' ', ' 6', ' 토마토', ' ', ' 개', ' 1', ' ', ' 7', ' 달걀', ' ', ' 개', ' 1', ' ', ' 8', ' 흰후춧가루', ' ', ' g', ' 1', ' ', ' 9', ' 식용유', ' ', ' mL', ' 20', ' ', ' 10', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 11', ' 셀러리', ' ', ' g', ' 30', ' ', ' 12', ' 감자', ' ', ' 개', ' 1', ' ', ' 13', ' 소고기', ' ', ' g', ' 100', ' ', ' 14', ' 베이컨', ' ', ' 조각', ' 2', ' ', ' 15', ' 햄버거 빵', ' ', ' 개', ' 1', ' ', ' 1', ' 토마토케찹', ' ', ' g', ' 10', ' ', ' 2', ' 셀러리', ' ', ' g', ' 15', ' ', ' 3', ' 레몬', ' ', ' 개', ' 0.12', ' ', ' 4', ' 베이컨', ' ', ' 조각', ' 0.5', ' ', ' 5', ' 치즈', ' ', ' 장', ' 1', ' ', ' 6', ' 생크림', ' ', ' mL', ' 40', ' ', ' 7', ' 식빵', ' ', ' 조각', ' 1', ' ', ' 8', ' 흰후춧 가루', ' ', ' g', ' 2', ' ', ' 9', ' 양송이', ' ', ' g', ' 10', ' ', ' 10', ' 토마토', ' ', ' 개', ' 0.25', ' ', ' 11', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 12', ' 새우', ' ', ' 마리', ' 4', ' ', ' 13', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 14', ' 토마토케첩', ' ', ' g', ' 20', ' ', ' 15', ' 청피망', ' ', ' 개', ' 0.17', ' ', ' 16', ' 식용유', ' ', ' mL', ' 40', ' ', ' 17', ' 달걀', ' ', ' 개', ' 7', ' ]'], [' 1', ' 호두', ' ', ' 개', ' 2', ' ', ' 2', ' 토마토', ' ', ' 개', ' 1', ' ', ' 3', ' 정향', ' ', ' 개', ' 1', ' ', ' 4', ' 면실', ' ', ' cm', ' 30', ' ', ' 5', ' 토마토(캔)', ' ', ' g', ' 30', ' ', ' 6', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 7', ' 셀러리', ' ', ' g', ' 90', ' ', ' 8', ' 양상추', ' ', ' g', ' 20', ' ', ' 9', ' 식용유', ' ', ' mL', ' 50', ' ', ' 10', ' 마늘', ' ', ' 쪽', ' 1', ' ', ' 11', ' 다시백', ' ', ' 개', ' 1', ' ', ' 12', ' 토마토 페이스트', ' ', ' g', ' 30', ' ', ' 13', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 14', ' 달걀', ' ', ' 개', ' 2', ' ', ' 15', ' 레몬', ' ', ' 개', ' 0.5', ' ', ' 16', ' 파슬리', ' ', ' 줄기', ' 3', ' ', ' 17', ' 사과', ' ', ' 개', ' 1', ' ', ' 18', ' 소뼈', ' ', ' g', ' 150', ' ', ' 19', ' 마요네즈', ' ', ' g', ' 60', ' ', ' 20', ' 검은통후추', ' ', ' 개', ' 7', ' ', ' 21', ' 월계수잎', ' ', ' 잎', ' 3', ' ', ' 22', ' 다임', ' ', ' g', ' 2', ' ', ' 23', ' 소고기', ' ', ' g', ' 60', ' ', ' 24', ' 식초', ' ', ' mL', ' 20', ' ', ' 1', ' 테스트', ' ', ' g', ' 2', ' ', ' 1', ' 토마토케찹', ' ', ' g', ' 10', ' ', ' 2', ' 셀러리', ' ', ' g', ' 15', ' ', ' 3', ' 레몬', ' ', ' 개', ' 0.12', ' ', ' 4', ' 베이컨', ' ', ' 조각', ' 0.5', ' ', ' 5', ' 치즈', ' ', ' 장', ' 1', ' ', ' 6', ' 생크림', ' ', ' mL', ' 40', ' ', ' 7', ' 식빵', ' ', ' 조각', ' 1', ' ', ' 8', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 9', ' 양송이', ' ', ' g', ' 10', ' ', ' 10', ' 토마토', ' ', ' 개', ' 0.25', ' ', ' 11', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 12', '  새우', ' ', ' 마리', ' 4', ' ', ' 13', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 14', ' 토마토케첩', ' ', ' g', ' 20', ' ', ' 15', ' 청피망', ' ', ' 개', ' 0.17', ' ', ' 16', ' 식용유', ' ', ' mL', ' 40', ' ', ' 17', ' 달걀', ' ', ' 개', ' 7', ' ]'], [' 1', ' 호두링', ' ', ' 개', ' 2', ' ', ' 2', ' 토마토링', ' ', ' 개', ' 1', ' ', ' 3', ' 정향', ' ', ' 개', ' 1', ' ', ' 4', ' 면실', ' ', ' cm', ' 30', ' ', ' 5', ' 토마토(캔)', ' ', ' g', ' 30', ' ', ' 6', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 7', ' 셀러리', ' ', ' g', ' 90', ' ', ' 8', ' 양상추', ' ', ' g', ' 20', ' ', ' 9', ' 식용유', ' ', ' mL', ' 50', ' ', ' 10', ' 마늘', ' ', ' 쪽', ' 1', ' ', ' 11', ' 다시백', ' ', ' 개', ' 1', ' ', ' 12', ' 토마토 페이스트', ' ', ' g', ' 30', ' ', ' 13', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 14', ' 달걀', ' ', ' 개', ' 2', ' ', ' 15', ' 레몬', ' ', ' 개', ' 0.5', ' ', ' 16', ' 파슬리', ' ', ' 줄기', ' 3', ' ', ' 17', ' 사과', ' ', ' 개', ' 1', ' ', ' 18', ' 소뼈', ' ', ' g', ' 150', ' ', ' 19', ' 마요네즈', ' ', ' g', ' 60', ' ', ' 20', ' 검은통후추', ' ', ' 개', ' 7', ' ', ' 21', ' 월계수잎', ' ', ' 잎', ' 3', ' ', ' 22', ' 다임', ' ', ' g', ' 2', ' ', ' 23', ' 소고기', ' ', ' g', ' 60', ' ', ' 24', ' 식초', ' ', ' mL', ' 20', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' 1', ' 토마토케찹', ' ', ' g', ' 10', ' ', ' 2', ' 셀러리', ' ', ' g', ' 15', ' ', ' 3', ' 레몬', ' ', ' 개', ' 0.12', ' ', ' 4', ' 베이컨', ' ', ' 조각', ' 0.5', ' ', ' 5', ' 치즈', ' ', ' 장', ' 1', ' ', ' 6', ' 생 크림', ' ', ' mL', ' 40', ' ', ' 7', ' 식빵', ' ', ' 조각', ' 1', ' ', ' 8', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 9', ' 양송이', ' ', ' g', ' 10', ' ', ' 10', ' 토마토', ' ', ' 개', ' 0.25', ' ', ' 11', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 12', ' 새우', ' ', ' 마리', ' 4', ' ', ' 13', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 14', ' 토마토케첩', ' ', ' g', ' 20', ' ', ' 15', ' 청피망', ' ', ' 개', ' 0.17', ' ', ' 16', ' 식용유', ' ', ' mL', ' 40', ' ', ' 17', ' 달걀', ' ', ' 개', ' 7', ' ]'], [' ', ' ', ' ', ' ', ' ', ' ', ' 1', ' 소고기', ' ', ' g', ' 60', ' ', ' 2', ' 식초', ' ', ' mL', ' 20', ' ', ' 3', ' 식빵', ' ', ' 조각', ' 3', ' ', ' 4', ' 마요네즈', ' ', ' g', ' 80', ' ', ' 5', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 6', ' 빵가루', ' ', ' g', ' 30', ' ', ' 7', ' 양상추', ' ', ' g', ' 40', ' ', ' 8', ' 토마토', ' ', ' 개', ' 1', ' ', ' 9', ' 달걀', ' ', ' 개', ' 1', ' ', ' 10', ' 흰후춧가루', ' ', ' g', ' 1', ' ', ' 11', ' 식용유', ' ', ' mL', ' 20', ' ', ' 12', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 13', ' 셀러리', ' ', ' g', ' 30', ' ', ' 14', ' 감자', ' ', ' 개', ' 1', ' ', ' 15', ' 소고기', ' ', ' g', ' 100', ' ', ' 1', ' 베이컨', ' ', ' 조각', ' 2', ' ', ' 2', ' 햄버거 빵', ' ', ' 개', ' 1', ' ', ' 3', ' 토마토케찹', ' ', ' g', ' 10', ' ', ' 4', ' 셀러리', ' ', ' g', ' 15', ' ', ' 5', ' 레몬', ' ', ' 개', ' 0.12', ' ', ' 6', ' 베이컨', ' ', ' 조각', ' 0.5', ' ', ' 7', ' 치즈', ' ', ' 장', ' 1', ' ', ' 8', ' 생크림', ' ', ' mL', ' 40', ' ', ' 9', ' 식빵', ' ', ' 조각', ' 1', ' ', ' 10', ' 흰후춧가루', ' ', ' g', ' 2', ' ', ' 11', ' 양송이', ' ', ' g', ' 10', ' ', ' 12', ' 토마토', ' ', ' 개', ' 0.25', ' ', ' 13', ' 검은후춧가루', ' ', ' g', ' 2', ' ', ' 14', '  새우', ' ', ' 마리', ' 4', ' ', ' 15', ' 파슬리', ' ', ' 줄기', ' 1', ' ', ' 16', ' 토마토케첩', ' ', ' g', ' 20', ' ', ' 17', ' 청피망', ' ', ' 개', ' 0.17', ' ', ' 18', ' 식용유', ' ', ' mL', ' 40', ' ', ' 19', ' 달걀', ' ', ' 개', ' 7', ' ]'], ['']]
[['1', '호두', '', '개', '2', '', '2', '토마토', '', '개', '1', '', '3', '정향', '', '개', '1', '', '4', '면실', '', 'cm', '30', '', '5', '토마토(캔)', '', 'g', '30', '', '6', '검은후춧가루', '', 'g', '2', '', '7', '셀러리', '', 'g', '90', '', '8', '양상추', '', 'g', '20', '', '9', '식용유', '', 'mL', '50', '', '10', '마늘', '', '쪽', '1', '', '11', '다시백', '', '개', '1', '', '12', '토마토 페이스트', '', 'g', '30', '', '13', '흰후춧가루', '', 'g', '2', '', '14', '달걀', '', '개', '2', '', '15', '레몬', '', '개', '0.5', '', '16', '파슬리', '', '줄기', '3', '', '17', '사과', '', '개', '1', '', '18', '소뼈', '', 'g', '150', '', '19', '마요네즈', '', 'g', '60', '', '20', '검은통후추', '', '개', '7', '', '21', '월계수잎', '', '잎', '3', '', '22', '다임', '', 'g', '2', '', '23', '소고기', '', 'g', '60', '', '24', '식초', '', 'mL', '20', '', '', '', '', '', '', '', '1', '토마토케찹', '', 'g', '10', '', '2', '셀러리', '', 'g', '15', '', '3', '레몬', '', '개', '0.12', '', '4', '베이컨', '', '조각', '0.5', '', '5', '치즈', '', '장', '1', '']]
==============================================
excel 출력 excel -ㅇㅋ
==============================================
excel 출력 txt
==============================================
txt 출력 hwp - ㅇㅋ
==============================================
txt 출력 excel - ㅇㅋ
==============================================
txt 출력 txt - ㅇㅋ
==============================================
TODO: 최종 저장될 위치 사용자가 설정할수 있게 해야함 - ㅇㅋ
TODO: 작업목록 데이터 위치 사용자가 설정할수 있게 해야함 -ㅇㅋ
TODO: 요일별로 저장될 위치 사용자가 설정할수 있게 해야함 -ㅇㅋ


설명서 만들기 - ㅇㅋ
다크모드 수정 - ㅇㅋ

#####2022.03.25#####
정렬 문제 - ㅇㅋ
파이썬은 값에 대해 정렬할때 값의 크기가 아닌 순서로 정렬해서
1,2,3,4,5,6,7,8,9,10을 정렬할때
1,10,2,3,4,5,6,7,8,9 같은 형식으로 정렬 됬었음


한개씩 드래그 드롭됨 - ㅇㅋ
사용할 파일 열기 경로 - ㅇㅋ


다크모드시 콤보박스 체크 안보임
다크모드시 콤보박스 체크 흰색으로 변경 - ㅇㅋ


경로 초기 설정문제
결과 출력시 엑셀 실행 안됨.
엑셀 출력 이후 먹통이됨
결과 출력시 텍스트 실행 안됨.
결과 출력이 안됨 \가 \로 인식되서 그런듯.
/로 바꾸던가 r로 변경해야 할듯
-ㅇㅋ

레지스트리 경고창 문제
https://martinii.fun/67

https://ducj.tistory.com/159

https://everyday-tech.tistory.com/entry/%EC%95%84%EB%9E%98%ED%95%9C%EA%B8%80-%EC%9E%90%EB%8F%99%ED%99%94-%EB%B3%B4%EC%95%88%EB%AA%A8%EB%93%88-%EB%93%B1%EB%A1%9D


요일별 종합 인식 문제
요일별 종합에서 제목 순서 이동 안됨.
각종 기능 인식 안됨.
요일별 종합 창이 여러개 뜨면 먹통이됨
아마도 종료시 실행하는 구문 때문인듯 - ㅇㅋ


시간값 중복 문제
시간값을 적용할때
오전 오후 저녁에 요리중 중복되는 값이 있을수 있음.
(시간값이 적용된다면 중복 가능하게 변경)-ㅇㅋ