발주서 종합

====================
월
====================
  
소고기 g 60
식초 mL 20
식빵 조각 3
마요네즈 g 80
파슬리 줄기 1
빵가루 g 30
양상추 g 40
토마토 개 1
달걀 개 1
흰후춧가루 g 1
식용유 mL 20
검은후춧가루 g 2
셀러리 g 30
감자 개 1
소고기 g 100
베이컨 조각 2
햄버거 빵 개 1
토마토케찹 g 10
셀러리 g 15
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1
생크림 mL 40
식빵 조각 1
흰후춧가루 g 2
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
식용유 mL 40
달걀 개 7
====================

화
====================
호두 개 2
토마토 개 1
정향 개 1
면실 cm 30
토마토(캔) g 30
검은후춧가루 g 2
셀러리 g 90
양상추 g 20
식용유 mL 50
마늘 쪽 1
다시백 개 1
토마토 페이스트 g 30
흰후춧가루 g 2
달걀 개 2
레몬 개 0.5
파슬리 줄기 3
사과 개 1
소뼈 g 150
마요네즈 g 60
검은통후추 개 7
월계수잎 잎 3
다임 g 2
소고기 g 60
식초 mL 20
식빵 조각 3
마요네즈 g 80
파슬리 줄기 1
빵가루 g 30
양상추 g 40
토마토 개 1
달걀 개 1
흰후춧가루 g 1
식용유 mL 20
검은후춧가루 g 2
셀러리 g 30
감자 개 1
소고기 g 100
베이컨 조각 2
햄버거 빵 개 1
  
====================

수
====================
====================

목
====================
애호박 g 90
생강 g 20
마늘 쪽 15
통더덕 개 3
배 개 0.12
참기름 mL 55
동태 마리 1
쑥갓 g 10
고춧가루 g 10
깨소금 g 30
청포묵 g 40
건다시마 장 1
국간장 mL 15
돼지고기 g 150
콩나물 g 60
소고기 g 250
대파 토막 7
진간장 mL 105
검은후춧가루 g 9
새우젓 g 10
실파 g 60
생굴 g 30
고사리 g 30
달걀 개 2
식용유 mL 90
건표고버섯 개 1
흰설탕 g 40
밀가루 g 10
조기 마리 1
쌀 g 400
홍고추(생) 개 1.5
키친타올(종이) 장 1
무 g 60
풋고추 개 1
  
  
====================

금
====================
토마토케찹 g 10
흰후춧가루 g 3
베이컨 조각 0.5
치즈 장 1
양상추 g 20
생크림 mL 40
식빵 조각 1
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
셀러리 g 45
사과 개 1
마요네즈 g 60
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
호두 개 2
식용유 mL 40
달걀 개 7
레몬 개 0.37
식빵 조각 3
마요네즈 g 80
파슬리 줄기 1
빵가루 g 30
양상추 g 40
토마토 개 1
달걀 개 1
흰후춧가루 g 1
식용유 mL 20
검은후춧가루 g 2
셀러리 g 30
감자 개 1
소고기 g 100
베이컨 조각 2
햄버거 빵 개 1
토마토 개 1
면실 cm 30
정향 개 1
토마토(캔) g 30
검은후춧가루 g 2
월계수잎 잎 3
파슬리 줄기 3
식용유 mL 50
마늘 쪽 1
다시백 개 1
토마토 페이스트 g 30
달걀 개 2
흰후춧가루 g 1
소뼈 g 150
다임 g 2
소고기 g 60
검은통후추 개 7
레몬 개 0.25
식초 mL 20
셀러리 g 60
====================

