발주서 종합

====================
월
====================
  
호두 개 2.0
토마토 개 1.0
정향 개 1.0
면실 cm 30.0
토마토(캔) g 30.0
검은후춧가루 g 2.0
셀러리 g 90.0
양상추 g 20.0
식용유 mL 50.0
마늘 쪽 1.0
다시백 개 1.0
토마토 페이스트 g 30.0
흰후춧가루 g 2.0
달걀 개 2.0
레몬 개 0.5
파슬리 줄기 3.0
사과 개 1.0
소뼈 g 150.0
마요네즈 g 60.0
검은통후추 개 7.0
월계수잎 잎 3.0
다임 g 2.0
소고기 g 60.0
식초 mL 20.0
토마토케찹 g 10.0
셀러리 g 15.0
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1.0
생크림 mL 40.0
식빵 조각 1.0
흰후춧가루 g 2.0
양송이 g 10.0
토마토 개 0.25
검은후춧가루 g 2.0
새우 마리 4.0
파슬리 줄기 1.0
토마토케첩 g 20.0
청피망 개 0.17
식용유 mL 40.0
달걀 개 7.0
====================

화
====================
호두 개 2.0
토마토 개 1.0
정향 개 1.0
면실 cm 30.0
토마토(캔) g 30.0
검은후춧가루 g 2.0
셀러리 g 90.0
양상추 g 20.0
식용유 mL 50.0
마늘 쪽 1.0
다시백 개 1.0
토마토 페이스트 g 30.0
흰후춧가루 g 2.0
달걀 개 2.0
레몬 개 0.5
파슬리 줄기 3.0
사과 개 1.0
소뼈 g 150.0
마요네즈 g 60.0
검은통후추 개 7.0
월계수잎 잎 3.0
다임 g 2.0
소고기 g 60.0
식초 mL 20.0
토마토케찹 g 10.0
셀러리 g 15.0
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1.0
생크림 mL 40.0
식빵 조각 1.0
흰후춧가루 g 2.0
양송이 g 10.0
토마토 개 0.25
검은후춧가루 g 2.0
새우 마리 4.0
파슬리 줄기 1.0
토마토케첩 g 20.0
청피망 개 0.17
식용유 mL 40.0
달걀 개 7.0
  
====================

수
====================
호두 개 2.0
토마토 개 1.0
정향 개 1.0
면실 cm 30.0
토마토(캔) g 30.0
검은후춧가루 g 2.0
셀러리 g 90.0
양상추 g 20.0
식용유 mL 50.0
마늘 쪽 1.0
다시백 개 1.0
토마토 페이스트 g 30.0
흰후춧가루 g 2.0
달걀 개 2.0
레몬 개 0.5
파슬리 줄기 3.0
사과 개 1.0
소뼈 g 150.0
마요네즈 g 60.0
검은통후추 개 7.0
월계수잎 잎 3.0
다임 g 2.0
소고기 g 60.0
식초 mL 20.0
토마토케찹 g 10.0
셀러리 g 15.0
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1.0
생크림 mL 40.0
식빵 조각 1.0
흰후춧가루 g 2.0
양송이 g 10.0
토마토 개 0.25
검은후춧가루 g 2.0
새우 마리 4.0
파슬리 줄기 1.0
토마토케첩 g 20.0
청피망 개 0.17
식용유 mL 40.0
달걀 개 7.0
호두 개 2.0
토마토 개 1.0
정향 개 1.0
면실 cm 30.0
토마토(캔) g 30.0
검은후춧가루 g 2.0
셀러리 g 90.0
양상추 g 20.0
식용유 mL 50.0
마늘 쪽 1.0
====================

목
====================
양상추 g 60.0
토마토케찹 g 10.0
식빵 조각 4.0
레몬 개 0.62
다시백 개 1.0
식용유 mL 110.0
마늘 쪽 1.0
파슬리 줄기 5.0
치즈 장 1.0
토마토 페이스트 g 30.0
월계수잎 잎 3.0
생크림 mL 40.0
햄버거 빵 개 1.0
소뼈 g 150.0
양송이 g 10.0
다임 g 2.0
식초 mL 20.0
사과 개 1.0
토마토 개 2.25
검은후춧가루 g 6.0
감자 개 1.0
빵가루 g 30.0
새우 마리 4.0
정향 개 1.0
토마토케첩 g 20.0
검은통후추 개 7.0
면실 cm 30.0
청피망 개 0.17
토마토(캔) g 30.0
호두 개 2.0
셀러리 g 135.0
흰후춧가루 g 5.0
달걀 개 10.0
마요네즈 g 140.0
소고기 g 160.0
베이컨 조각 2.5
  
  
====================

금
====================
====================

