발주서 종합

====================
월
====================
호두 개 2
토마토 개 1
정향 개 1
면실 cm 30
토마토(캔) g 30
검은후춧가루 g 2
셀러리 g 90
양상추 g 20
식용유 mL 50
마늘 쪽 1
다시백 개 1
토마토 페이스트 g 30
흰후춧가루 g 2
달걀 개 2
레몬 개 0.5
파슬리 줄기 3
사과 개 1
소뼈 g 150
마요네즈 g 60
검은통후추 개 7
월계수잎 잎 3
다임 g 2
소고기 g 60
식초 mL 20
식빵 조각 3
마요네즈 g 80
파슬리 줄기 1
빵가루 g 30
양상추 g 40
토마토 개 1
달걀 개 1
흰후춧가루 g 1
식용유 mL 20
검은후춧가루 g 2
셀러리 g 30
감자 개 1
소고기 g 100
베이컨 조각 2
햄버거 빵 개 1
토마토케찹 g 10
셀러리 g 15
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1
생크림 mL 40
식빵 조각 1
흰후춧가루 g 2
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
식용유 mL 40
달걀 개 7
====================

화
====================
호두 개 2
토마토 개 1
정향 개 1
면실 cm 30
토마토(캔) g 30
검은후춧가루 g 2
셀러리 g 90
양상추 g 20
식용유 mL 50
마늘 쪽 1
다시백 개 1
토마토 페이스트 g 30
흰후춧가루 g 2
달걀 개 2
레몬 개 0.5
파슬리 줄기 3
사과 개 1
소뼈 g 150
마요네즈 g 60
검은통후추 개 7
월계수잎 잎 3
다임 g 2
소고기 g 60
식초 mL 20
테스트 g 2
토마토케찹 g 10
셀러리 g 15
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1
생크림 mL 40
식빵 조각 1
흰후춧가루 g 2
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
식용유 mL 40
달걀 개 7
====================

수
====================
호두링 개 2
토마토링 개 1
정향 개 1
면실 cm 30
토마토(캔) g 30
검은후춧가루 g 2
셀러리 g 90
양상추 g 20
식용유 mL 50
마늘 쪽 1
다시백 개 1
토마토 페이스트 g 30
흰후춧가루 g 2
달걀 개 2
레몬 개 0.5
파슬리 줄기 3
사과 개 1
소뼈 g 150
마요네즈 g 60
검은통후추 개 7
월계수잎 잎 3
다임 g 2
소고기 g 60
식초 mL 20
  
토마토케찹 g 10
셀러리 g 15
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1
생크림 mL 40
식빵 조각 1
흰후춧가루 g 2
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
식용유 mL 40
달걀 개 7
====================

목
====================
====================

금
====================
  
소고기 g 60
식초 mL 20
식빵 조각 3
마요네즈 g 80
파슬리 줄기 1
빵가루 g 30
양상추 g 40
토마토 개 1
달걀 개 1
흰후춧가루 g 1
식용유 mL 20
검은후춧가루 g 2
셀러리 g 30
감자 개 1
소고기 g 100
베이컨 조각 2
햄버거 빵 개 1
토마토케찹 g 10
셀러리 g 15
레몬 개 0.12
베이컨 조각 0.5
치즈 장 1
생크림 mL 40
식빵 조각 1
흰후춧가루 g 2
양송이 g 10
토마토 개 0.25
검은후춧가루 g 2
새우 마리 4
파슬리 줄기 1
토마토케첩 g 20
청피망 개 0.17
식용유 mL 40
달걀 개 7
====================

