발주서

업체명 : 테스트 업체1
업체 주소 : 테스트 장소1
대표명 : 테스터1
대표 전화번호 : 010-1234-1234
대표 메일 : abc@abc.com


발주 일자 : 2022.03.12. 토요일
납기 일자 : 2022.03.12. 토요일
납품 장소 : 테스터1
구매 담당자 : 010-1234-1234
담당자 전화 : abc@abc.com


특이사항 :


○재료 목록
번호, 재료명, 규격, 단위, 수량, 비고

[1, '호두', '', '개', 2.0, '']
[2, '토마토', '', '개', 1.0, '']
[3, '정향', '', '개', 1.0, '']
[4, '면실', '', 'cm', 30.0, '']
[5, '토마토(캔)', '', 'g', 30.0, '']
[6, '검은후춧가루', '', 'g', 2.0, '']
[7, '셀러리', '', 'g', 90.0, '']
[8, '양상추', '', 'g', 20.0, '']
[9, '식용유', '', 'mL', 50.0, '']
[10, '마늘', '', '쪽', 1.0, '']
[11, '다시백', '', '개', 1.0, '']
[12, '토마토 페이스트', '', 'g', 30.0, '']
[13, '흰후춧가루', '', 'g', 2.0, '']
[14, '달걀', '', '개', 2.0, '']
[15, '레몬', '', '개', 0.5, '']
[16, '파슬리', '', '줄기', 3.0, '']
[17, '사과', '', '개', 1.0, '']
[18, '소뼈', '', 'g', 150.0, '']
[19, '마요네즈', '', 'g', 60.0, '']
[20, '검은통후추', '', '개', 7.0, '']
[21, '월계수잎', '', '잎', 3.0, '']
[22, '다임', '', 'g', 2.0, '']
[23, '소고기', '', 'g', 60.0, '']
[24, '식초', '', 'mL', 20.0, '']
[1, '토마토케찹', '', 'g', 10.0, '']
[2, '셀러리', '', 'g', 15.0, '']
[3, '레몬', '', '개', 0.12, '']
[4, '베이컨', '', '조각', 0.5, '']
[5, '치즈', '', '장', 1.0, '']
[6, '생크림', '', 'mL', 40.0, '']
[7, '식빵', '', '조각', 1.0, '']
[8, '흰후춧가루', '', 'g', 2.0, '']
[9, '양송이', '', 'g', 10.0, '']
[10, '토마토', '', '개', 0.25, '']
[11, '검은후춧가루', '', 'g', 2.0, '']
[12, '새우', '', '마리', 4.0, '']
[13, '파슬리', '', '줄기', 1.0, '']
[14, '토마토케첩', '', 'g', 20.0, '']
[15, '청피망', '', '개', 0.17, '']
[16, '식용유', '', 'mL', 40.0, '']
[17, '달걀', '', '개', 7.0, '']
[1, '호두', '', '개', 2.0, '']
[2, '토마토', '', '개', 1.0, '']
[3, '정향', '', '개', 1.0, '']
[4, '면실', '', 'cm', 30.0, '']
[5, '토마토(캔)', '', 'g', 30.0, '']
[6, '검은후춧가루', '', 'g', 2.0, '']
[7, '셀러리', '', 'g', 90.0, '']
[8, '양상추', '', 'g', 20.0, '']
[9, '식용유', '', 'mL', 50.0, '']
[10, '마늘', '', '쪽', 1.0, '']