발주서

업체명 : 테스트 업체1
업체 주소 : 테스트 장소1
대표명 : 테스터1
대표 전화번호 : 010-1234-1234
대표 메일 : abc@abc.com


발주 일자 : 2022.03.19. 토요일
납기 일자 : 2022.03.19. 토요일
납품 장소 : 테스터1
구매 담당자 : 010-1234-1234
담당자 전화 : abc@abc.com


특이사항 :


○재료 목록
번호, 재료명, 규격, 단위, 수량, 비고

[1, '양상추', '', 'g', 60.0, '']
[2, '토마토케찹', '', 'g', 10.0, '']
[3, '식빵', '', '조각', 4.0, '']
[4, '레몬', '', '개', 0.62, '']
[5, '다시백', '', '개', 1.0, '']
[6, '식용유', '', 'mL', 110.0, '']
[7, '마늘', '', '쪽', 1.0, '']
[8, '파슬리', '', '줄기', 5.0, '']
[9, '치즈', '', '장', 1.0, '']
[10, '토마토 페이스트', '', 'g', 30.0, '']
[11, '월계수잎', '', '잎', 3.0, '']
[12, '생크림', '', 'mL', 40.0, '']
[13, '햄버거 빵', '', '개', 1.0, '']
[14, '소뼈', '', 'g', 150.0, '']
[15, '양송이', '', 'g', 10.0, '']
[16, '다임', '', 'g', 2.0, '']
[17, '식초', '', 'mL', 20.0, '']
[18, '사과', '', '개', 1.0, '']
[19, '토마토', '', '개', 2.25, '']
[20, '검은후춧가루', '', 'g', 6.0, '']
[21, '감자', '', '개', 1.0, '']
[22, '빵가루', '', 'g', 30.0, '']
[23, '새우', '', '마리', 4.0, '']
[24, '정향', '', '개', 1.0, '']
[25, '토마토케첩', '', 'g', 20.0, '']
[26, '검은통후추', '', '개', 7.0, '']
[27, '면실', '', 'cm', 30.0, '']
[28, '청피망', '', '개', 0.17, '']
[29, '토마토(캔)', '', 'g', 30.0, '']
[30, '호두', '', '개', 2.0, '']
[31, '셀러리', '', 'g', 135.0, '']
[32, '흰후춧가루', '', 'g', 5.0, '']
[33, '달걀', '', '개', 10.0, '']
[34, '마요네즈', '', 'g', 140.0, '']
[35, '소고기', '', 'g', 160.0, '']
[36, '베이컨', '', '조각', 2.5, '']
[,,,,,]
[,,,,,]