발주서

업체명 : 테스트 업체
업체 주소 : 테스트 장소
대표명 : 테스터
대표 전화번호 : 010-1234-1234
대표 메일 : abc@abc.com


발주 일자 : 2022.03.21. 월요일
납기 일자 : 2022.03.21. 월요일
납품 장소 : 테스터
구매 담당자 : 010-1234-1234
담당자 전화 : abc@abc.com


특이사항 :


○재료 목록
번호, 재료명, 규격, 단위, 수량, 비고

[1, '토마토케찹', '', 'g', 10.0, '']
[2, '흰후춧가루', '', 'g', 3.0, '']
[3, '베이컨', '', '조각', 0.5, '']
[4, '치즈', '', '장', 1.0, '']
[5, '양상추', '', 'g', 20.0, '']
[6, '생크림', '', 'mL', 40.0, '']
[7, '식빵', '', '조각', 1.0, '']
[8, '양송이', '', 'g', 10.0, '']
[9, '토마토', '', '개', 0.25, '']
[10, '검은후춧가루', '', 'g', 2.0, '']
[11, '셀러리', '', 'g', 45.0, '']
[12, '사과', '', '개', 1.0, '']
[13, '마요네즈', '', 'g', 60.0, '']
[14, '새우', '', '마리', 4.0, '']
[15, '파슬리', '', '줄기', 1.0, '']
[16, '토마토케첩', '', 'g', 20.0, '']
[17, '청피망', '', '개', 0.17, '']
[18, '호두', '', '개', 2.0, '']
[19, '식용유', '', 'mL', 40.0, '']
[20, '달걀', '', '개', 7.0, '']
[21, '레몬', '', '개', 0.37, '']
[1, '식빵', '', '조각', 3.0, '']
[2, '마요네즈', '', 'g', 80.0, '']
[3, '파슬리', '', '줄기', 1.0, '']
[4, '빵가루', '', 'g', 30.0, '']
[5, '양상추', '', 'g', 40.0, '']
[6, '토마토', '', '개', 1.0, '']
[7, '달걀', '', '개', 1.0, '']
[8, '흰후춧가루', '', 'g', 1.0, '']
[9, '식용유', '', 'mL', 20.0, '']
[10, '검은후춧가루', '', 'g', 2.0, '']
[11, '셀러리', '', 'g', 30.0, '']
[12, '감자', '', '개', 1.0, '']
[13, '소고기', '', 'g', 100.0, '']
[14, '베이컨', '', '조각', 2.0, '']
[15, '햄버거 빵', '', '개', 1.0, '']
[1, '토마토', '', '개', 1.0, '']
[2, '면실', '', 'cm', 30.0, '']
[3, '정향', '', '개', 1.0, '']
[4, '토마토(캔)', '', 'g', 30.0, '']
[5, '검은후춧가루', '', 'g', 2.0, '']
[6, '월계수잎', '', '잎', 3.0, '']
[7, '파슬리', '', '줄기', 3.0, '']
[8, '식용유', '', 'mL', 50.0, '']
[9, '마늘', '', '쪽', 1.0, '']
[10, '다시백', '', '개', 1.0, '']
[11, '토마토 페이스트', '', 'g', 30.0, '']
[12, '달걀', '', '개', 2.0, '']
[13, '흰후춧가루', '', 'g', 1.0, '']
[14, '소뼈', '', 'g', 150.0, '']
[15, '다임', '', 'g', 2.0, '']
[16, '소고기', '', 'g', 60.0, '']
[17, '검은통후추', '', '개', 7.0, '']
[18, '레몬', '', '개', 0.25, '']
[19, '식초', '', 'mL', 20.0, '']
[20, '셀러리', '', 'g', 60.0, '']